{
  "$schema": "https://biomejs.dev/schemas/2.4.7/schema.json",
  "extends": ["@vitus-labs/tools-lint/biome"],
  "javascript": {
    "globals": [
      "describe", "test", "it", "expect",
      "beforeEach", "afterEach", "beforeAll", "afterAll",
      "vi"
    ]
  },
  "linter": {
    "rules": {
      "style": {
        "noNonNullAssertion": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": { "maxAllowedComplexity": 30 }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/tests/**", "**/*.test.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "useHookAtTopLevel": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/flow/src/components/**"],
      "linter": {
        "rules": {
          "a11y": {
            "noSvgWithoutTitle": "off",
            "noStaticElementInteractions": "off",
            "useKeyWithClickEvents": "off",
            "noNoninteractiveTabindex": "off"
          }
        }
      }
    }
  ],
  "files": {
    "includes": ["**", "!**/lib", "!**/dist", "!**/coverage", "!**/node_modules"]
  }
}
