{
  "name": "@pyreon/playground",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@pyreon/core": "^0.5.4",
    "@pyreon/reactivity": "^0.5.4",
    "@pyreon/runtime-dom": "^0.5.4",
    "@pyreon/store": "workspace:*",
    "@pyreon/state-tree": "workspace:*",
    "@pyreon/form": "workspace:*",
    "@pyreon/validation": "workspace:*",
    "@pyreon/i18n": "workspace:*",
    "@pyreon/query": "workspace:*",
    "@pyreon/table": "workspace:*",
    "@pyreon/virtual": "workspace:*",
    "@pyreon/storage": "workspace:*",
    "@pyreon/hotkeys": "workspace:*",
    "@pyreon/permissions": "workspace:*",
    "@pyreon/machine": "workspace:*",
    "@tanstack/query-core": "^5.90.20",
    "@tanstack/table-core": "^8.21.3",
    "@tanstack/virtual-core": "^3.13.23",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@pyreon/vite-plugin": "^0.5.4",
    "typescript": "^5.9.3",
    "vite": "^8.0.0"
  }
}
